{
  "name": "simpletransfer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "clean:simpletransfer": "cargo clean --manifest-path=./src/simpletransfer/Cargo.toml && rm -rf ./dist",
    "build:simpletransfer": "cargo build-bpf --manifest-path=./src/simpletransfer/Cargo.toml --bpf-out-dir=dist/simpletransfer",
    "deploy:simpletransfer": "solana program deploy dist/simpletransfer/simpletransfer.so",
    "costs:simpletransfer": "ts-node src/flow/simpletransfer_flow.ts",
    
    "clean:htlc": "cargo clean --manifest-path=./src/htlc/Cargo.toml && rm -rf ./dist",
    "build:htlc": "cargo build-bpf --manifest-path=./src/htlc/Cargo.toml --bpf-out-dir=dist/htlc",
    "deploy:htlc": "solana program deploy dist/htlc/htlc.so",
    "costs:htlc": "ts-node src/flow/htlc_flow.ts"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/buffer-layout": "3.0.0",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.75.0",
    "buffer": "6.0.3",
    "borsh": "^0.7.0",
    "mz": "^2.7.0",
    "yaml": "^2.0.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/eslint": "^8.2.2",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/mz": "^2.7.2",
    "@types/prettier": "^2.1.5",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.1.2",
    "start-server-and-test": "^1.11.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.5"
  }
}